{
  "name": "ecommerce-service",
  "version": "1.0.0",
  "main": "service.js",
  "scripts": {
    "start": "yarn ./src/service.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/service.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
